@media screen and (min-width: 0px) {

  /*Grilla de Pel√≠culas*/
  img.Image-product {
    max-height: 200px;
    width: auto;
    border: .3px solid gray;
  }
  .Containar-title--product {
    min-height: 40px;
  }
  .Title {
    margin-block-start: 0;
    margin-block-end: 0;
    text-align: center;
  }
  .Grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 7px;
    margin: 1rem auto;
    padding: 0 2rem;
    max-width: max-content;
  }
  .Grid-item {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;
  }
  .Grid-item:hover {
    cursor: pointer;
  }
  .Grid-item:hover .Image-product {
    border: .3px solid white;
    opacity: .5;
    border: solid .3s, white;
  }
  /* .Grid-item:hover span {
    font-weight: 400;
  } */

  /*Cuadro emergente*/
  .Container-close--modal {
    display: flex;
    align-items: flex-end;
  }
  .Background {
    position: fixed;
    top: 0;
    left: 0;
    background: #0c0c0c91;
    height: 100%;
    width: 100%;
  }
  /* .Modal-container  */
  .modal {
    width: 530px;
    height: 390px;
    position: fixed;
    top: 108px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    background-color: white;
    left: 30.9rem;
    right: 93.9rem;
    box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.75);
  } 
  .Image-modal {
    width: 260px;
    height: auto;
    border-right: .3px solid gray;
  }
  .Container-close--modal {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    height: 1rem;
  }
  .Close-modal {
    width: 20px;
    cursor: pointer;
    color: black;
  }
  .Container-text--modal {
    padding: 0 1rem;
  }
  .Contenier-info--modal {
    padding: 0;
  }
  .Title-modal {
    text-decoration: underline;
  }
}
@media screen and (min-width: 768px) {
  div.Container-title {
    display: flex;
    align-items: center;
    padding: 0rem 3.7rem;
  }
  h3.Title {
    text-align: left;
  }
  .Image-product {
    max-height: 222px;
  }
  span {
    font-size: 1rem;
  }
  .Grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  div.Container-title {
    padding: 0rem 6.2rem;
  }
  h3.Title {
    font-size: 1.2rem;
  }
  .Grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  div.Container-title {
    padding: .5rem 19.5rem;
  }
  h3.Title {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1500px) {
  div.Container-title {
    padding: .5rem 22rem;
  }
}
@media screen and (min-width: 1700px) {
  div.Container-title {
    padding: .5rem 17rem;
  }
  .Grid-container {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media screen and (min-width: 2560px) {
  div.Container-title {
    padding: .5rem 44rem;
  }
}

